// @LOGIN
// ---------------------------------------------------------------------------
.view-login
  .page-content
    height: 100vh
    display: table
    width: 100%
    padding: 0

  [ui-view]
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%


hralogin
  md-card
    position: relative
    width: 100%
    max-width: 400px
    margin: 0 auto
    padding: 20px 30px

    md-input-container
      width: 100%
      margin: 5px 0

      .md-errors-spacer
        min-height: auto

      label
        display: none

      input
        padding: 20px 15px !important
        border: 1px solid rgba(0, 0, 0, 0.12) !important

    button
      width: 100%
      margin: 10px 3px 0 3px !important

  md-card-title
    padding: 5px
    text-align: center
    text-transform: uppercase

  .md-headline
    font-size: 14px

  .login-footer-note
    margin-top: 20px
    text-align: center
    font-size: 14px

  .md-subhead
    font-size: 12px

  .alert-icon
    margin: 1px 5px

.login-error
  color: #a94442
