// @SELECTABLE
// ----------------------------------------------------------------------------

.c-section-schedule
  position: relative
  flex-direction: column

  &[aria-disabled='true']
    color: #696c6f

    .ui-selected,
    .ui-selected-even,
    .ui-selected-odd
      background: #afb2b5
      border-color: #afb2b5

    [selectable] li,
    .c-schedule--hours li,
    .c-schedule-days li
      border-color: #afb2b5

.c-schedule-days
  margin: 0
  padding: 0
  padding-left: 185px
  list-style: none
  text-align: left

  li
    font-size: 14px
    font-weight: bold
    display: inline-block
    box-sizing: border-box
    width: 80px
    margin: 5px 0
    padding: 5px
    text-align: center
    text-transform: uppercase
    border: 1px solid #444

.c-schedule-list
  width: 100%
  padding-top: 0
  justify-content: center

.c-schedule
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  flex-direction: column

.c-shedule--right
  width: 581px
  height: 540px
  flex-wrap: wrap

.c-schedule
  .ui-selecting
    background: #feca40

  .ui-selected
    color: #fff
    background: #f39814

  .ui-selected-even
    color: #fff
    background: #8bc34a

  .ui-selected-odd
    color: #fff
    background: #03a9f4

  md-select
    md-select-value
      min-width: 10px
      padding: 0 !important
      border: 0 !important
      min-height: 30px
      height: 100%
      font-size: 12px

  md-input-container
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.c-schedule li
  font-size: 14px
  box-sizing: border-box
  width: auto
  margin: 5px 2px
  padding: 5px
  text-align: center
  border: 1px solid #444
  border-radius: 0

.c-schedule.legend
  flex-direction: row
  margin-bottom: 2px
  label
    margin-left: 10px
    padding-top: 5px
    vertical-align: middle
    vertical-align: middle


[selectable],
.legend
  li,
  .legend-item
    width: 80px
    height: 31px
    padding: 0

.selected-hours
  margin: 5px
  padding: 5px
  border: 1px solid #444
  border-radius: 5px

.c-schedule--hours
  li
    font-weight: bold
